<div id='{{name}}' class='page'>
  <div class='background'>
      <video id="share_video" class="fillContainer" loop>
          <!-- This will be set by...? -->
          <source id="shareSource" src="" type="video/mp4">
      </video>
  </div>
  <div class="fillAbs rightContainer" style="z-index:1">
    <div class="fillH centeredContainer column container fillContainer fillGrey" style="width:50%">
      <div class="type_lg">Share</div>
      <div id="shareCopy" class="topCenteredContainer type_sm padding_sm">
        <div class="shareCopyBlock">
          <strong>Download and share</strong><br>at the Museum Shop Your unique name: AM 202
        </div>
        <div class="shareCopyBlock">
            <strong>Post your video</strong><br>Optionally share your creation with the world on the Museum’s Facebook &amp; Tumblr @movingimagenyc.
        </div>
      </div>
      <div class="bottomCenteredContainer">
        <div onclick="window.events.dispatchEvent(new Event('share'));">
          <img src="svg/__select.svg" class="button_sm padding_sm" />
          <div class="type_med">share</div>
        </div>
        <div onclick="window.events.dispatchEvent(new Event('next'));">
          <img src="svg/__done.svg" class="button_sm padding_sm" />
          <div class="type_med">done</div>
        </div>
      </div>
    </div>
  </div>

</div>
