<div id='{{name}}' class='page noselect'>
  <div id="shareBackground" class='background'>
      
  </div>

  <!-- State I: 'Saving' -->
  <div id="shareSaving" class="fillWhite fillAbs centeredContainer column">
    <div class="type_lg">Saving...</div>
  </div>

  <!-- State II: Share online -->
  <div id="shareOnlineContainer" class="shareAnimateContainer fillAbs disabled">
    <div class="fillAbs bottomCenteredContainer" style="z-index:1">
      <div class="centeredContainer fillContainer container fillGrey whiteBgTrans">
        <div>
          <div class="type_lg">Share</div>
          <div id="shareCopy" class="type_sm padding_sm">
              <strong>Post your video</strong><br>Optionally share your creation with the world <br>on the Museum’s Facebook &amp; Tumblr <br>@movingimagenyc.
          </div>
          <div class="bottomCenteredContainer">
            <div id="shareOnlineBtn" onclick="window.events.dispatchEvent(new Event('share_online'));">
              <img src="svg/__select.svg" class="button_sm padding_sm" />
              <div class="type_med">share</div>
            </div>
            <div onclick="document.getElementById('shareOnlineContainer').classList.add('freezeAnim'); window.events.dispatchEvent(new Event('share_done'));">
              <img src="svg/__done.svg" class="button_sm padding_sm" />
              <div class="type_med">done</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End shareAnimateContainer -->

  <!-- State III: (Optional) Share @ shop -->
  <!-- (this state is turned on/off in the Admin) -->
  <div id="shareLocalContainer" class="shareAnimateContainer fillAbs disabled">
    <div class="fillAbs bottomCenteredContainer" style="z-index:1">
      <div class="centeredContainer fillContainer container fillGrey whiteBgTrans">
        <div>
          <div class="type_lg">Download</div>
          <div id="shareCopy" class="type_sm padding_sm">
              <strong>Download and share at the Museum Shop 
              <div id="uniqueName" class="type_med"></div></strong>
              is your unique name.<br>
          </div>
          <div class="bottomCenteredContainer">
            <div onclick="window.events.dispatchEvent(new Event('next'));">
              <img src="svg/__select.svg" class="button_sm padding_sm" />
              <div class="type_med">continue</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End shareAnimateContainer -->
</div>
