<div id='{{name}}' class='page noselect'>
  <div class='background colorBg'>
  </div>

  <div id='textContainer' class='container centeredContainer column' style='z-index:2;'>
    <div class='type_med'>
      {{{copy}}}
    </div>
    <div id='emailDisplay' class='type_med'>
      &nbsp;
    </div>
    <div id='emailInvalidNotice' class='type_sm'>
      Please Make Sure Your E-mail Address is Correct
    </div>
    <div id='{{name}}Buttons'>

      <div id="{{name}}NextBtn" class="button" ondragstart='return false;'>
          Send
      </div>
      <div class='buttonSpacer'></div>
      <div id="{{name}}CancelBtn" class="button" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('cancel'));">
          Cancel
      </div>
    </div>
  </div>

  <div id='keyboardWrapper'>
    <div id="keyboardContainer">
      <ul id="keyboard">
        <li class="symbol"><span class="off">Q</span><span class="on">1</span></li>
        <li class="symbol"><span class="off">W</span><span class="on">2</span></li>
        <li class="symbol"><span class="off">E</span><span class="on">3</span></li>
        <li class="symbol"><span class="off">R</span><span class="on">4</span></li>
        <li class="symbol"><span class="off">T</span><span class="on">5</span></li>
        <li class="symbol"><span class="off">Y</span><span class="on">6</span></li>
        <li class="symbol"><span class="off">U</span><span class="on">7</span></li>
        <li class="symbol"><span class="off">I</span><span class="on">8</span></li>
        <li class="symbol"><span class="off">O</span><span class="on">9</span></li>
        <li class="symbol"><span class="off">P</span><span class="on">0</span></li>
        <li class="delete lastitem">&#9003;</li>

        <li class="symbol newline"><span class="off">A</span><span class="on">!</span></li>
        <li class="symbol"><span class="off">S</span><span class="on">?</span></li>
        <li class="symbol"><span class="off">D</span><span class="on">#</span></li>
        <li class="symbol"><span class="off">F</span><span class="on">$</span></li>
        <li class="symbol"><span class="off">G</span><span class="on">%</span></li>
        <li class="symbol"><span class="off">H</span><span class="on">^</span></li>
        <li class="symbol"><span class="off">J</span><span class="on">&amp;</span></li>
        <li class="symbol"><span class="off">K</span><span class="on">*</span></li>
        <li class="symbol"><span class="off">L</span><span class="on">=</span></li>
        <li id='keyboardEnter' class="enter lastitem two_wide">Send<!-- &#9166; --></li>

        <li id='keyboardShift' class="shift newline">&#11014;</li>
        <li class="symbol"><span class="off">Z</span><span class="on">'</span></li>
        <li class="symbol"><span class="off">X</span><span class="on">`</span></li>
        <li class="symbol"><span class="off">C</span><span class="on">"</span></li>
        <li class="symbol"><span class="off">V</span><span class="on">{</span></li>
        <li class="symbol"><span class="off">B</span><span class="on">}</span></li>
        <li class="symbol"><span class="off">N</span><span class="on">/</span></li>
        <li class="symbol"><span class="off">M</span><span class="on">\</span></li>
        <li>+</li>
        <li>-</li>
        <li class="lastitem">_</li>

        <li class="newline">~</li>
        <li class="pipeKey">&#10072;</li>
        <li>@</li>
        <li class="space four_wide">&nbsp;</li>
        <li>.</li>
        <li class="lastitem three_wide symbols">.?123</li>
      </ul>
    </div>
  </div>
</div>
