<div id='{{name}}' class='page greenBg fillWhite'>
  <div class='background'>
  </div>

  <audio src="vo/perf_vo_07.mp3" id="vo_thank_you"></audio>

  <div class="bottomCenteredContainer container fillAbs column" style="z-index:1">
      <div class="type_lg padding_sm">You're Done!</div>
      <div class="type_med" style="padding-bottom: 10vh;">Please return your puppets <br>to their stands</div>
      <div ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('next'));" class="column">
            <img src="svg/__done_building.svg" class="button_sm padding_sm" />
            <div class="type_med padding_sm">&nbsp;</div>
        </div>
  </div>
</div>
