<div id='{{name}}' class='page greenBg fillWhite'>
  <div class='background'>
  </div>
  <div class="fillContainer">
    <div class="container fillAbs centeredContainer column" style="z-index:1">
        <div class="type_lg padding_sm">Thank you<br />for sharing</div>
        <div class="type_med">Please place the puppets <br>back where you found them</div>
    </div>

    <div class="container fillAbs bottomCenteredContainer" style="z-index:1">
        <div onclick="window.events.dispatchEvent(new Event('next'));" class="column">
            <img src="svg/__start_over.svg" class="button_sm padding_sm" />
            <div class="type_med padding_sm">start over</div>
        </div>
    </div>
  </div>
</div>
