<div id='{{name}}' class='page'>
  <div class='background'>
    <!-- This will show the live camera -->
  </div>

  <audio src="{{audio.countdown}}" id="snd_countdown"></audio>

  <!-- State I -->
  <div id="performPractice" class="type_lg over_video" style='z-index:2'>
    {{{copy.watermark.practice}}}
  </div>

  <!-- Voiceover: Practice -->
  <audio src="{{audio.practice}}" id="vo_practice"></audio>

  <!-- State III -->
  <div id="performPerform" class="type_lg over_video" style="z-index:2">
    {{{copy.watermark.perform}}}
  </div>

  <!-- Voiceover: Perform -->
  <audio src="{{audio.perform}}" id="vo_perform"></audio>
<!--
  <div id="hiddenVideos">
    {{#each videos}}
    <video id="perf_{{name}}">
        <source src="{{src}}" type="video/mp4">
    </video>
    {{/each}}
  </div>
-->
  <!-- Countdown -->
  <div id="countdownContainer" class="fillAbs">
    <div class="container fillAbs centeredContainer">
      <div id='countdownNumber' class='over_video'></div>
    </div>
  </div>

  <!-- Counter -->
  <div id="counter" class="fillAbs trContainer container" style="z-index:1">
      <img src="svg/__counter.svg" class="button_sm" />
  </div>
</div>
