<div id='{{name}}' class='page noselect'>
  <div class='background colorBg'></div>

  <audio src="{{audio}}" id="vo_{{name}}"></audio>

  <div class="container fillAbs centeredContainer column" style="z-index:2;">
    <div class="copyContainer type_lg centeredContainer">
      <div class="type_lg title">
        {{{copy.large}}}
      </div>
    </div>

    <div id="{{name}}NextBtn" class="button nextButton" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('next'));">
      {{{copy.next}}}
    </div>
  </div>
</div>
