<div id='{{name}}' class='page'>
  <div class='background'>
      <video class="fillContainer attractVideo" autoplay loop muted>
          <!-- This will be set by...? -->
          <source src="video/fpo_performance.mp4" type="video/mp4">
      </video>
  </div>
  <div class='container fillAbs centeredContainer column' style="z-index:2">
    <div class="type_lg title">Puppetry for the Screen</div>
  </div>
  <div class="container fillAbs bottomCenteredContainer" style="z-index:2">
    <div id="sbContInternal" class="column" onclick="window.dispatchEvent(new Event('next'));">
        <img src="svg/__get_started.svg" class="button_sm padding_sm" />
        <div class="type_med padding_sm">Get Started</div>
    </div>
  </div>
</div>
