<div id='{{name}}' class='page noselect'>
  <div class='background colorBg'>
      <video class="fillContainerH attractVideo" autoplay loop muted>
          <source id="attractVideoSource" src="video/fpo_performance.mp4" type="video/mp4">
      </video>
  </div>
  <div class='container fillAbs centeredContainer column' style="z-index:2;">
    <div class="copyContainer type_lg centeredContainer">
      <div id="{{name}}Text" class="type_lg over_video">
        {{{copy.large}}}
      </div>
    </div>

    <div id="{{name}}NextBtn" class="button nextButton" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('next'));">
        {{{copy.next}}}
    </div>
  </div>
</div>
