<div id='{{name}}' class='page noselect'>
  <div class='background'>
      <video class="fillContainerH attractVideo" autoplay loop muted>
          <source id="attractVideoSource" src="video/fpo_performance.mp4" type="video/mp4">
      </video>
  </div>
  <div class='container fillAbs centeredContainer column' style="z-index:2 justify-content:space-around;">
    <div id="{{name}}Text" class="type_lg title">
      Perform a<br />
      Puppet on Screen
    </div>

    <div id="{{name}}NextBtn" class="button" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('next'));">
        Start
    </div>
  </div>
</div>
