<div id='{{name}}' class='page'>
  <div class='background'></div>
  <div class='centeredContainer column container fillAbs noselect' style="z-index:2">
    <div class="type_med">Admin</div>

    <div id="formContainer" class="centeredContainer column">
      {{#each configs}}
        {{#switch type}}
          {{#case 'number'}}
            <div class="adminEl">
                <div class="type_tiny">
                  {{title}}
                </div>
                <form 
                  oninput="x_{{key}}.value=parseFloat(config_{{key}}.value) + '{{suffix}}'" 
                  class="type_sm range" 
                  id="config_form_{{key}}">
                  <div 
                    id="config_range_wrapper_{{key}}"
                    class="rangeWrapper">
                    {{min}}{{suffix}}
                    <input 
                      onchange="window.events.dispatchEvent(new Event('aElementUpdated'))" 
                      type="range"
                      id="config_{{key}}" 
                      name="a_{{key}}" 
                      value="{{min}}" 
                      step="{{step}}" 
                      min="{{min}}" 
                      max="{{max}}">
                    {{max}}{{suffix}}
                  </div>
                  <output 
                    id="config_output_{{key}}"
                    name="x_{{key}}" 
                    for="config_{{key}}">
                  </output>
                </form>
            </div>
          {{/case}}
          {{#case 'boolean'}}
            <div class="adminEl centeredContainer column">
              <div class="type_tiny">
                {{title}}
              </div>
              <input 
                onchange="window.events.dispatchEvent(new Event('aElementUpdated'))" 
                id="config_{{key}}" 
                class="cmn-toggle cmn-toggle-round" 
                type="checkbox" 
                value="false" />
              <label for="config_{{key}}">
              </label>
            </div>
          {{/case}}
          {{#case 'string'}}
            <div class="adminEl">
              <div class="type_tiny">
                {{title}}
              </div>
              <input 
                onchange="window.events.dispatchEvent(new Event('aElementUpdated'))" 
                id="config_{{key}}" 
                class="borderInput type_sm" />
            </div>
          {{/case}}
        {{/switch}}
      {{/each}}

      {{!-- 
      TODO: if we want the shutdown button, we need to figure out 
      how to stop the app so it restarts correctly on reboot.
      <div class="adminEl centeredContainer column" style="">
        <div class="type_sm padding_sm">Shutdown machine</div>
        <button ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('shutdown'))" class="shutdownButton type_sm">Shutdown</button>
      </div> --}}
      <div class="adminEl centeredContainer column">
        <div class="type_sm padding_sm">Restart program</div>
        <button ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('restart_app'))" class="shutdownButton type_sm">Restart</button>
      </div>
    </div>

    <div class="bottomCenteredContainer noselect" id="{{name}}Buttons" >
        <div id="buttonAdminSave" class="column" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('saveAdmin'));">
            <img src="svg/__select.svg" />
            <div class="type_sm padding_sm">save</div>
        </div>
        <div id="buttonAdminCancel" class="column" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('cancel'));">
            <img src="svg/__done.svg" />
            <div id='buttonAdminCancelCopy' class="type_sm padding_sm">cancel</div>
        </div>
    </div>
  </div>
</div>