<div id='{{name}}' class='page'>
  <div class='background'></div>
  <div class='centeredContainer column container fillAbs noselect' style="z-index:2">
    <div class="type_lg">Admin</div>

    <div id="formContainer" class="centeredContainer column">
      <div class="adminEl">
          <div class="type_sm padding_sm">Startover timeout (minutes)</div>
          <form oninput="x.value=parseFloat(config_timeout.value) + 'm'" class="type_sm" id="config_form_timeout">
            <div id="config_range_wrapper_timeout">
              0.5m
              <input onchange="window.events.dispatchEvent(new Event('aElementUpdated'))" type="range" id="config_timeout" name="a" value="1" step="0.5" min="0.5" max="15">
              15m
            </div>
            <output id="config_output_timeout" name="x" for="config_timeout"></output>
          </form>
      </div>

      <div class="adminEl centeredContainer column" style="">
        <div class="type_sm padding_sm">Local share screen (off/on)</div>
        <input onchange="window.events.dispatchEvent(new Event('aElementUpdated'))" id="config_showLocalShare" class="cmn-toggle cmn-toggle-round" type="checkbox" value="false" />
         <label for="config_showLocalShare"></label>
      </div>

      <div class="adminEl centeredContainer column" style="">
        <div class="type_sm padding_sm">Freeplay mode (off/on)</div>
        <input onchange="window.events.dispatchEvent(new Event('aElementUpdated'))" id="config_continuousMode" class="cmn-toggle cmn-toggle-round" type="checkbox" value="false" />
         <label for="config_continuousMode"></label>
      </div>

      <div class="adminEl">
        <div class="type_sm padding_sm">Share Server Local Address</div>
        <input onchange="window.events.dispatchEvent(new Event('aElementUpdated'))" id="config_shareServer" class="borderInput type_sm" />
      </div>

      <div class="adminEl centeredContainer column" style="">
        <div class="type_sm padding_sm">Mode (frontend/stream)</div>
        <input onchange="window.events.dispatchEvent(new Event('aElementUpdated'))" id="config_doStream" class="cmn-toggle cmn-toggle-round" type="checkbox" value="false" />
         <label for="config_doStream"></label>
      </div>

      <div class="adminEl centeredContainer column" style="">
        <div class="type_sm padding_sm">Shutdown machine</div>
        <button ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('shutdown'))" class="shutdownButton type_sm">Shutdown</button>
      </div>
    </div>

    <div class="bottomCenteredContainer noselect" style="z-index:2; height:20vh; bottom:0; width: 50%; justify-content:space-around;">
        <div id="buttonAdminSave" class="column" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('saveAdmin'));">
            <img src="svg/__select.svg" style="width: 10vw; height: 10vw;" />
            <div class="type_sm padding_sm">save</div>
        </div>
        <div id="buttonAdminCancel" class="column" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('cancel'));">
            <img src="svg/__done.svg" style="width: 10vw; height: 10vw;" />
            <div class="type_sm padding_sm">cancel</div>
        </div>
    </div>
  </div>
</div>