<div id='{{name}}' class='page noselect'>
  <div class='background' id="{{name}}BgContainer"></div>

  <div id="spinContainer" class='container fillAbs centeredContainer column noselect twoPartScreen' style="z-index:2;">
    <div class="type_lg title over_video">
      {{{copy.large}}}
      <div class="type_med" style="margin-top:.2rem;">
        {{{copy.small}}}
      </div>
    </div>
    <div id="spinPlayer">
      <canvas width="600" height="1200" id="spinInput"></canvas>
      <canvas width="600" height="600" id="spinOutput" class="square_half"></canvas>
    </div>
    <div id="spinData">
      <video id="spinVideo" autoplay loop>
        <source src="video/arrow_ccw.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</div>
