{{#each videos}}
<div class="centeredContainer column container shareRow {{#if_even @index}}evenRow{{/if_even}}" onclick="window.events.dispatchEvent( new CustomEvent('selectPerf', {detail:{'timestamp':'{{{timestamp}}}','video':'{{{video}}}','name':'{{{name}}}' } }));">
	<!-- <video class="srVideo" loop muted>
		<source src="{{video}}" type="video/mp4">
	</video> -->
	<img src="{{thumb}}" class="srVideo" />
	<div class="srType type_sm" style="">
		<span style="text-decoration: underline;
" class="type_mini">{{timestamp}}</span>
		<br>
		Performance "{{{name}}}"
	</div>
	<!-- <div class="srButton">
		<img class="button_mini" src="svg/__share.svg"  />
	</div> -->
</div>
{{/each}}
