<div id='{{name}}' class='page noselect'>
  <div class="background">
  {{#if useVideo}}
    <video class="fillContainer" autoplay loop muted>
        <source src="video/am_script.mp4" type="video/mp4">
    </video>
  {{/if}}
  <!-- Optional 'generic' voiceover -->
  <!-- <audio src="vo/am_vo_01_generic.mp3" id="vo_script"></audio> -->
  
  </div>


  <!-- 'start over' -->
  <div class="container type_sm leftContainer fillWhite" style="position: absolute; z-index:15; opacity:.75;" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('cancel'));">
  Start over</div>

  {{!-- This is the main scripts container --}}
  <div id="scipts" class='fillAbs'>
  {{!-- 
    This loops through each 'script' in the data.json, and creates a div for it
  --}}
    {{#each scripts}}
    <div id="{{name_clean}}" class="fillAbs scriptContainer">

          {{#if useVideo}}
            <div class="fillAbs centeredContainer" style="z-index:2"></div>
          {{else}}
          <div class="fillAbs centeredContainer" style="z-index:2">
            <img src="anythingmuppets/script/{{img}}" />
          </div>
          {{/if}}
          <div class="fillAbs centeredContainer scriptInfoContainer" style="z-index:3">
            <div class="scriptTextContainer fill type_sm container noselect">
                <div class="">
                <!-- <div class="column_23"> -->
                    <span class="type_lg">{{{ name }}}</span>
                    <br><br>
                    <!-- <div class="type_sm"><strong>Script Excerpt</strong></div> -->
                    <div class="scriptText">
                      {{#if typeInText}}
                      <!-- silent, filled in via javascript -->
                      {{else}}
                      <!-- don't type in, just drop in direct -->
                      {{{ text }}}
                      {{/if}}
                    </div>
                </div>
            </div>
            <audio src="{{{vo}}}" id="vo_script_{{{name_clean}}}"></audio>
        </div>
    </div>
    {{/each}}

    <!-- Start building button -->
    <div id="scriptButtonContainer" class='container fillAbs bottomCenteredContainer disabled noselect' style="z-index:3">
      <div id="start" class="column" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('start'));">
          <img src="svg/__get_started.svg" class="button_sm padding_sm" />
          <div class="type_med padding_sm">start building</div>
      </div>
    </div>

    <!-- Done building button -->
    <div id="scriptButtonDoneContainer" class='container fillAbs bottomCenteredContainer disabled' style="z-index:3">
      <div id="done" class="column" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('done'));">
          <img src="svg/__get_started.svg" class="button_sm padding_sm" />
          <div class="type_med padding_sm">done building</div>
      </div>
      <!-- 'Try out features/done VO' -->
      <audio src="vo/am_vo_03.mp3" id="vo_done"></audio>
    </div>

{{!-- This is the 'drawer overlay' container --}}
    <div id="promptOpenDrawers" class="parchBg bottomCenteredContainer fillAbs" style="z-index:4" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('openDone'));">
        <div class="centeredContainer column fillAbs" style="left:0px">
            <!-- <img src="svg/__open_drawers.svg" class="button_lg padding_sm" /> -->
            <video id="videoArrow" class="button_lg padding_sm" autoplay loop>
              <source src="video/arrow_d.mp4" type="video/mp4">
            </video>
            <div class="fillGreen type_med padding_sm">{{{prompt_open}}}</div>
        </div>
        <audio src="vo/am_vo_02_drawers.mp3" id="vo_drawer"></audio>
    </div>

{{!-- This is the 'spin overlay' container --}}
    <div id="promptSpinPuppet" class="parchBg bottomCenteredContainer fillAbs" style="z-index:4">
        <div class="centeredContainer column fillAbs" style="left:0px"><!-- 
            <img src="svg/__spin_puppet.svg" class="button_lg padding_sm" /> -->
            <video id="videoSpin" class="button_lg padding_sm" autoplay loop>
              <source src="video/arrow_ccw.mp4" type="video/mp4">
            </video>

            <audio src="vo/am_vo_04.mp3" id="vo_spin"></audio>
            <div class="fillGreen type_med padding_sm">{{{prompt_spin}}}</div>
        </div>
    </div>
  </div>
</div>
