<div id='{{name}}' class='page noselect'>

  <div class='background'>
    <audio src="vo/am_vo_01_generic.mp3" id="vo_script"></audio>
  </div>

  <div class='container fillAbs centeredContainer column noselect' style="z-index:2; justify-content: space-around;">
    <div class="type_lg title">
      Choose a Sesame Street script<br />
      <div class="type_med" style="margin-top:.2rem;">
        for inspiration and use the features to start designing your Anything Muppet character
      </div>
    </div>
    <div id="sbContInternal" class="type_med button button_lg" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('next'));">
        Screen Test Your Character
    </div>
  </div>

</div>
