<div id='{{name}}' class='page'>
  <div class="background">
  </div>

  {{!-- This is the main scripts container --}}
  <div id="scipts" class='fillAbs'>
  {{!-- 
    This loops through each 'script' in the data.json, and creates a div for it
  --}}
    {{#each scripts}}
    <div id="{{name_clean}}" class="fillAbs scriptContainer">
          <div class="fillAbs centeredContainer" style="z-index:2">
            <img src="anythingmuppets/script/{{img}}" />
          </div>
          <div class="fillAbs centeredContainer scriptInfoContainer" style="z-index:3">
            <div class="scriptTextContainer fill type_sm container">
                <div class="column_23">
                    <span class="type_med"><u>{{name}}</u></span>
                    <br>{{episode}}
                    <br><br>
                    <div class="scriptText"></div>
                    <!-- Uncomment this to smash in text from template -->
                    <!-- {{{ text }}} -->
                </div>
            </div>
        </div>
    </div>

    {{/each}}

    <div id="scriptButtonContainer" class='container fillAbs bottomCenteredContainer disabled' style="z-index:3">
      <div id="start" class="column" onclick="window.dispatchEvent(new Event('start'));">
          <img src="svg/__get_started.svg" class="button_sm padding_sm" />
          <div class="type_med padding_sm">start building</div>
      </div>
    </div>

    <div id="scriptButtonDoneContainer" class='container fillAbs bottomCenteredContainer disabled' style="z-index:3">
      <div id="done" class="column" onclick="window.dispatchEvent(new Event('done'));">
          <img src="svg/__get_started.svg" class="button_sm padding_sm" />
          <div class="type_med padding_sm">done building</div>
      </div>
    </div>

{{!-- This is the 'drawer overlay' container --}}
    <div id="promptOpenDrawers" class="parchBg bottomCenteredContainer fillAbs" style="z-index:4" onclick="window.dispatchEvent(new Event('openDone'));">
        <div class="centeredContainer column fillAbs" style="left:0px">
            <img src="svg/__open_drawers.svg" class="button_lg padding_sm" />
            <div class="fillGreen type_med padding_sm">{{{prompt_open}}}</div>
        </div>
    </div>

{{!-- This is the 'spin overlay' container --}}
    <div id="promptSpinPuppet" class="parchBg bottomCenteredContainer fillAbs" style="z-index:4">
        <div class="centeredContainer column fillAbs" style="left:0px"><!-- 
            <img src="svg/__spin_puppet.svg" class="button_lg padding_sm" /> -->
            <video class="button_lg padding_sm" autoplay loop>
              <source src="video/arrow.mp4" type="video/mp4">
            </video>
            <div class="fillGreen type_med padding_sm">{{{prompt_spin}}}</div>
        </div>
    </div>
  </div>
</div>
