<div id='{{name}}' class='page noselect'>

  <div class='background'>
  </div>

  <div class='container fillAbs centeredContainer column noselect twoPartScreen' style="z-index:2;">
    <div class="type_lg title">
      {{{copy.large}}}
      <div class="type_med" style="margin-top:.2rem;">
        {{{copy.small}}}
      </div>
    </div>
    <div id="sbContInternal" class="type_med button button_lg" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('next'));">
        Screen test your character
    </div>
  </div>

</div>
