<div id='{{name}}' class='page noselect'>
  <div class='background'>
      <video class="fillContainer attractVideo" autoplay loop muted>
          <source src="video/am_attract.mp4" type="video/mp4">
      </video>
  </div>
  <div class='container fillAbs centeredContainer column noselect' style="z-index:2; justify-content: space-around;">

    <div id="{{name}}Text" class="type_lg title over_video disabled">
      {{{copy}}}
    </div>

    <div id="{{name}}NextBtn" class="type_med button button_lg" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('next'));">
        Start
    </div>
  </div>
</div>
