<div id='{{name}}' class='page noselect'>
  <div class='background'>
      <video class="fillContainer attractVideo" autoplay loop muted>
          <source src="video/am_attract.mp4" type="video/mp4">
      </video>
  </div>
  <div class='container fillAbs centeredContainer column noselect' style="z-index:2; justify-content: space-around;">

    <div id="{{name}}Text" class="type_lg title disabled">
      Design an<br />Anything Muppet<br />Character
    </div>

    <div id="{{name}}NextBtn" class="type_med disabled" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('next'));" style="background-color: white; color: rgb(45, 34, 70); border-radius: .5rem; padding: .25rem 1rem;">
        Start
    </div>
  </div>
</div>
