<div id='{{name}}' class='page'>
  <div class='background blackBg' style="">
  </div>
  <div class="fillAbs centeredContainer" style="z-index:1">
    <div id="videoContainer" class="fillCrop centeredContainer column">
      {{#each videos}}
        <video class="" id="{{name}}" autoplay loop muted>
            <source src="{{src}}" type="video/mp4">
        </video>
      {{/each}}
    </div>
  </div>

  <!-- state I -->
  <div id="select_intro">
    <div class='blackBg fillAbs' style="opacity:.5; z-index:2">
    </div>
    <div class='container fillAbs centeredContainer column' style="z-index:2">
      <div class="type_lg">Select a Clip</div>
    </div>
  </div>

  <!-- state II -->
  <div id="select_clips">
<!--     <div class="fillAbs bottomCenteredContainer container padding_med" style="z-index:2">
        
    </div>
    <div class="fillAbs topCenteredContainer container" style="z-index:3">
        
    </div> -->
    <div class="fillAbs centeredContainer column container" style="z-index:3">
        <div id="" onclick="window.events.dispatchEvent(new Event('clip_up'));" class="button">
            <img src="svg/__up.svg" class="button_mini" />
        </div>
        <div class="centeredContainer centerButtons">
          <div class="column" onclick="window.events.dispatchEvent(new Event('selectClip'));">
              <img src="svg/__select.svg" class="button_sm padding_sm" />
              <div class="type_med">select</div>
          </div>
          <!-- <div class="column">
              <img src="svg/__done.svg" class="button_sm padding_sm" />
              <div class="type_med">cancel</div>
          </div> -->
        </div>
        <div id="" onclick="window.events.dispatchEvent(new Event('clip_down'));" class="button" style="align-items: flex-end">
            <img src="svg/__down.svg" class="button_mini" />
        </div>
    </div>
  </div>
</div>
