<div id='{{name}}' class='page noselect'>
  <div class='background blackBg' style="">
  </div>
  <!-- 'start over' -->
  <div class="container type_sm leftContainer fillGrey" style="position: absolute; z-index:15;" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('cancel'));">
  Start over</div>

  <!-- Overlay container -->
  <div class="fillAbs" style="z-index:12;">
    <div id="overlayContainer" class="fillAbs bottomCenteredContainer">
      <div style="width:60%; height:calc(100vh/4);" class="container centeredContainer">
        {{#each videos}}
        <div class="videoContainer disabled" ondragstart='return false;' onclick="window.events.dispatchEvent(new CustomEvent('previewClip', {'detail':'{{{name}}}'}));">
            <video class="selectVideo" id="{{name}}" autoplay loop muted>
                <source src="{{src}}" type="video/mp4">
            </video>
            <div id="{{name}}_overlay" class="selectOverlay disabled"></div>
        </div>
        {{/each}}
      </div>
    </div>
  </div>

  <!-- Voiceover -->
  <audio src="vo/perf_vo_04.mp3" id="vo_select"></audio>

  <div id="select_intro" class="fillAbs">
    <div id="selectTextContainer" class='container fillAbs centeredContainer column' style="height:calc(100vh * 3/4);">
      <div id="selectText"  class="type_lg">Select a Clip</div>
    </div>
    {{#each videos}}
    <div id="{{name}}_big" class="bigVideoCont fillAbs centeredContainer column" style="height:calc(100vh * 3/4);">
        <video id="{{name}}_big_video" class="mainVideo" autoplay loop muted>
            <source src="{{src}}" type="video/mp4">
        </video>
    </div>
    {{/each}}
  </div>

  <div id="selectButtons" class="fillAbs bottomCenteredContainer container" style="z-index:13; height:calc(100vh * 3/4);">
    <div class="column" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('selectClip'));">
        <img src="svg/__select.svg" class="button_sm padding_sm">
        <div class="type_med">select</div>
    </div>
  </div>
</div>
