<div id='{{name}}' class='page noselect'>
  <div class='background blackBg' style="">
  </div>

  <!-- Voiceover -->
  <audio src="vo/perf_vo_04.mp3" id="vo_select"></audio>

  <div class="fillAbs">
    <div style="height:75%; width:100%; background-color: rgb(30, 30, 30);">
      <div class='type_lg' style="position:absolute; height:65vh; width:100%; padding:5vh 0; display:flex; flex-direction:column; justify-content:center; ">
        Preview &amp;<br />
        Select a Clip
      </div>
      {{#each videos}}
      <div id="{{name}}_big" class="bigVideoCont fillAbs centeredContainer column" style="height:65vh; padding:5vh 0;">
          <video id="{{name}}_big_video" class="mainVideo" autoplay loop muted>
              <source src="{{src}}" type="video/mp4">
          </video>
      </div>
      {{/each}}
      <div class='fillAbs' style="position:absolute; height:65vh; width:100vw; padding:5vh 0; display:flex; flex-direction:column; justify-content:space-between; align-items:center;">
        <div></div>
        <div id='selectButtons' class="button" onclick="window.events.dispatchEvent(new Event('selectClip'));">
          Select
        </div>
      </div>
    </div>
    <div style="height:25%; justify-content:center; background-color:black; display:inline-block;">
      {{#each videos}}
      <div class="videoContainer disabled" ondragstart='return false;' onclick="window.events.dispatchEvent(new CustomEvent('previewClip', {'detail':'{{{name}}}'}));">
          <video class="selectVideo" style="height:100%;" id="{{name}}" autoplay loop muted>
              <source src="{{src}}" type="video/mp4">
          </video>
          <div id="{{name}}_overlay" class="selectOverlay disabled"></div>
      </div>
        {{#unless @last}}
          <div class="videoSep"></div>
        {{/unless}}
      {{/each}}
    </div>
  </div>
</div>
