<div id='{{name}}' class='page noselect'>
  <div class='background blackBg' style="">
  </div>

  <!-- Voiceover -->
  <audio src="{{audio}}" id="vo_select"></audio>

  <div class="fillAbs"><!-- style='height:1024px;'>-->
    <div style="height:75%; width:100%; background-color: rgb(30, 30, 30);">
      <div id='selectClipText' class='type_lg' style="position:absolute; height:65%; width:100%; padding:5% 0; display:flex; flex-direction:column; justify-content:center; ">
        {{{copy.large}}}
      </div>
      {{#each videos}}
      <div id="{{name}}_big" class="bigVideoCont fillAbs centeredContainer column" style="height:65%; padding:5% 0;">
          <video id="{{name}}_big_video" class="mainVideo">
              <source src="{{src}}" type="video/mp4">
          </video>
      </div>
      {{/each}}
      <div class='fillAbs' style="position:absolute; height:65%; width:100%; padding:5% 0; display:flex; flex-direction:column; justify-content:space-between; align-items:center;">
        <div></div>
        <div id='selectButtons' class="button" onclick="window.events.dispatchEvent(new Event('selectClip'));">
          {{{copy.next}}}
        </div>
      </div>
    </div>
    <div style="height:25%; justify-content:center; background-color:black; display:inline-block;">
      {{#each videos}}
      <div class="videoContainer disabled" ondragstart='return false;' onclick="window.events.dispatchEvent(new CustomEvent('previewClip', {'detail':'{{{name}}}'}));">
        <img src="video/{{name}}.gif" alt="{{name}}"></img>
          <!--<video class="selectVideo" style="height:100%;" id="{{name}}" autoplay loop muted>
              <source src="{{src}}" type="video/mp4">
          </video>-->
          <div id="{{name}}_overlay" class="selectOverlay disabled"></div>
      </div>
        {{#unless @last}}
          <div class="videoSep"></div>
        {{/unless}}
      {{/each}}
    </div>
  </div>
</div>
