<div id='{{name}}' class='page'>
  {{!-- 
    Container for background video
    * Edit "video" in data.json to change what's loaded below
  --}}

  <div class='background'>
    <video class="fillContainer" autoplay loop>
        <source src="anythingmuppets/{{name}}/{{video}}" type="video/mp4">
    </video>
  </div>
  <div class='container fillAbs bottomCenteredContainer' style="z-index:2">
    {{#each buttons}}
    <div class="column" onclick="window.dispatchEvent(new Event('{{type}}'));">
        <img src="svg/__get_started.svg" class="button_sm padding_sm" />
        <div class="type_med padding_sm">{{text}}</div>
    </div>
    {{/each}}
  </div>
</div>
