<div id='{{name}}' class='page'>
  <div class='background topL'>
    <video id="video" class="fillContainer intoVideo">
        <source src="video/am_intro.mp4" type="video/mp4">
    </video>
  </div>
  <div class='container fillAbs bottomCenteredContainer topL' style="z-index:2">
    {{#each buttons}}
    <div class="column" onclick="window.dispatchEvent(new Event('{{type}}'));">
        <img src="svg/__get_started.svg" class="button_sm padding_sm" />
        <div class="type_med padding_sm">{{text}}</div>
    </div>
    {{/each}}
  </div>
</div>
