<div id='{{name}}' class='page noselect'>
  <div class='background topL'>
    <video id="video" class="fillContainer introVideo">
        <source src="video/am_intro.mp4" type="video/mp4">
    </video>
  </div>
  <div id="{{name}}Buttons" class='container fillAbs bottomCenteredContainer topL disabled noselect' style="z-index:2">
    <div class="column" ondragstart='return false;' onclick="window.events.dispatchEvent(new Event('next'));">
        <img src="svg/__get_started.svg" class="button_sm padding_sm" />
        <div class="type_med padding_sm">skip</div>
    </div>
  </div>
</div>
