<div id='{{name}}' class='page noselect'>
  <div class='background' id="captureBgContainer"></div>

  <div id="continueContainer" class='container fillAbs centeredContainer column noselect' style="z-index:2; justify-content: space-around;">
    <div></div>
    <div id="{{name}}Text" class="type_lg title">
      Keep Adjusting<br />
      <div class="type_med" style="margin-top:.2rem;">
        the features until your character<br />
        is camera ready
      </div>
    </div>
  </div>
</div>
