<div id='{{name}}' class='page'>
  <div class='background' id="captureBgContainer"></div>

  <!-- Take a picture, why don't ya? -->
  <div id="shareButtonContainer" class="container fillAbs bottomCenteredContainer disabled" style="z-index:2">
        <div class="column" onclick="window.events.dispatchEvent(new Event('capture'));">
            <img src="svg/__select.svg" class="button_sm padding_sm" />
            <div class="type_med padding_sm">take a photo</div>
        </div>
        <div class="column" onclick="window.events.dispatchEvent(new Event('skipToThanks'));">
            <img src="svg/__done.svg" class="button_sm padding_sm" />
            <div class="type_med padding_sm">done</div>
        </div>
  </div>

  <!-- Countdown -->
  <div id="countdownContainer" class="fillAbs" style="z-index:2">
    <div class="container fillAbs centeredContainer">
      <div>
        <!-- Todo: Dynamic w/h -->
        <canvas width="600" height="1200" id="countdownInput"></canvas>
        <canvas width="600" height="600" id="countdownOutput" class="button_lg padding_sm"></canvas>  
      </div>
    </div>
    <div id="c_three" class="container fillAbs centeredContainer">
      <!-- <img src="svg/__count_3.svg" class="button_lg padding_sm" /> -->
      <video id="c_three_v">
        <source src="video/mmi_count_3_s.mp4" type="video/mp4" />
      </video>
    </div>
    <div id="c_two" class="container fillAbs centeredContainer">
      <!-- <img src="svg/__count_2.svg" class="button_lg padding_sm" /> -->
      <video id="c_two_v">
        <source src="video/mmi_count_2_s.mp4" type="video/mp4" />
      </video>
    </div>
    <div id="c_one" class="container fillAbs centeredContainer">
      <!-- <img src="svg/__count_1.svg" class="button_lg padding_sm" /> -->
      <video id="c_one_v">
        <source src="video/mmi_count_1_s.mp4" type="video/mp4" />
      </video>
    </div>
  </div>

  <!-- Retake -->
  <div id="retakeContainer" class="container fillAbs bottomCenteredContainer disabled" style="z-index:2">
        <div class="column" onclick="window.events.dispatchEvent(new Event('share'));">
            <img src="svg/__select.svg" class="button_sm padding_sm" />
            <div class="type_med padding_sm">continue</div>
        </div>
        <div class="column" onclick="window.events.dispatchEvent(new Event('retake'));">
            <img src="svg/__done.svg" class="button_sm padding_sm" />
            <div class="type_med padding_sm">retake</div>
        </div>
  </div>

  <!-- Sharing -->
  <div id="shareContainer" class="fillAbs bottomCenteredContainer" style="z-index:2">
    <div id="shareBg" class="centeredContainer column container fillContainer fillGrey">
        <div class="type_lg">Share</div>
        <div class="topCenteredContainer type_sm">
            <div class="shareCopyBlock">
                <strong>Download and share</strong><br>at the Museum Shop Your unique name:
                <div id="uniqueName"></div>
            </div>
            <div class="shareCopyBlock">
                <strong>Post your video</strong><br>Optionally share your creation with the world on the Museum’s Facebook &amp; Tumblr @movingimagenyc.
            </div>
        </div>
        <div class="bottomCenteredContainer container">
            <div id="shareOnlineBtn" onclick="window.events.dispatchEvent(new Event('share_online'));">
                <img src="svg/__select.svg" class="button_sm padding_sm" />
                <div class="type_med">share</div>
            </div>
            <div onclick="window.events.dispatchEvent(new Event('next'));">
                <img src="svg/__done.svg" class="button_sm padding_sm"  />
                <div class="type_med">done</div>
            </div>
        </div>
    </div>
  </div>
</div>
