<div id='{{name}}' class='page'>
  <div class="container header leftContainer blackBg">
    <div class="logoContainer" onclick="window.events.dispatchEvent(new Event('prev'));">
      <img src="svg/__back_white.svg" class="button_mini" />
    </div>
    <div class="type_med">Share Performance <span id="pEmName">Performance 1</span></div>
  </div>
  <div id="pEmInfo" class="leftContainer fillAbs">
    <div id="pEmVideo" class="container greyBg">
      <video autoplay loop muted>
        <source id="pEmImg" src="" type="video/mp4">
      </video>    
    </div>
    <div id="pEmEm" class="whiteBg leftContainer column">
      <div style="width:100%" class="leftContainer container">
        <div onclick="document.getElementById('pEmEmail').focus();" style="width: 100%;">
          <div class="type_med">Share</div>
          <span class="type_mini"><u>Enter Your Email Address:</u></span><br>
          <input class="type_mini" placeholder="you@domain.com" type="email" id="pEmEmail" style="width: 100%;" />
          <span id="pEmError" class="hidden type_sm">Invalid email. Please try again!</span>
        </div>
        <div class="topCenteredContainer" style="align-items:center; width:auto" onclick="window.events.dispatchEvent(new Event('sharepEmail'));">
          <img src="svg/__select.svg" class="button_mini" />
        </div>
      </div>
      <div id="pEmSh" class="greyBg container leftContainer disabled">
        <div style="flex-shrink:1">
          <div class="type_med">Post Online</div>
          <div class="type_mini" style="width: 100%;">
            Optionally, share your creation with the world on the Museum’s Facebook &amp; Tumblr @movingimagenyc.
          </div>
        </div>
        <div id="shareEmOnlineBtn" class="topCenteredContainer" onclick="window.events.dispatchEvent(new Event('sharePerfMMI'));">
          <img src="svg/__share.svg" class="button_mini" />
        </div>
      </div>
    </div>
  </div>
</div>
